#debug=true
server.port=8090
spring.application.name=dubbo-spring-boot-starter
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://127.0.0.1:2181
spring.dubbo.protocol=dubbo


systemInfo.appName = finance-supply-admin
dubbo.registry = zookeeper://localhost:2181
dubbo.provider.backup = zookeeper://127.0.0.1:2181

dubbo.export = true
dubbo.token= extension_http_token

dubbo.port = -1
dubbo.host = outer

dubbo.timeout = 20000

#doc application
application.version = 1.0-SNAPSHOT
application.groupId = com.cmt
application.artifactId = extension-provider-api
dubbo.doc.enable = true
